# APISistemaVenta---.NET-7.0

./: APISistemaVenta.sln  README.md
SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  appsettings.json
SistemaVenta.API/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.API/Properties/: launchSettings.json
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVenta.BLL/Servicios/Contrato/: IUsuarioService.cs  IVentaService.cs
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DbventaContext.cs
SistemaVenta.DAL/Migrations/: 20230429203228_ModeloInicial.Designer.cs  20230429203228_ModeloInicial.cs  DbventaContextModelSnapshot.cs
SistemaVenta.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Repositorios/Contrato/: IGenericRepository.cs
SistemaVenta.DTO/: ReporteDTO.cs  SesionDTO.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj
