<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.BLL\SistemaVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaVenta.DAL\SistemaVenta.DAL.csproj" />
    <ProjectReference Include="..\SistemaVenta.Utility\SistemaVenta.Utility.csproj" />
  </ItemGroup>

</Project>
